<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>A반 칠면조</title>

    <link rel="stylesheet" href="../static/home_style.css">

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
   <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        body {
            margin: 0;
            height: 120vh;
        }
       .mytitle {
           background-image: url('https://velog.velcdn.com/images/rianbowgift/post/d755ce67-f4d2-41e7-9485-92ac7cc3b23d/image.png');
           background-size: cover;
           background-repeat: no-repeat;
           text-align: center;
           padding: 10px;
           height: 100%;
        }

       .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: black;

            border-radius: 50px;
            border: 1px solid black;

            margin :10px auto 10px auto;
        }

        .mytitle > button:hover {
            border: 2px solid saddlebrown;
        }

    </style>
</head>
<body>
    <div class="mytitle">
        <h1 style = " font-size:3.5em;  color: black;"> A반 칠면조</h1>
            <p style = " font-size:2.5em; font-weight: bold; color: saddlebrown;"> 우리 팀의 약속 </p>
            <p style = " font-size:2em;  color: saddlebrown;">
                상호 배려하고 존중하며, 서로 도와 앞으로 나갈 것입니다.<br>
                자기개발을 소홀히 하지 않으며, 늘 공부하는 자세를 체화합니다.<br> </p>
            <br>
            <p style = " font-size:2.5em; font-weight: bold; color: saddlebrown;"> 개발자로서의 다짐 </p>
            <p style = " font-size:2em;  color: saddlebrown;">
                더 효율적인 방식을 찾기 위해 노력할 것입니다.<br>
                더 넓은 시야, 넓은 관점에서 문제에 직면하고, 해결할 것입니다.<br>
                “오늘이 마감일” 이라는 생각으로, 시간 약속을 잘 지킬 것입니다.<br> </p>
            <br>
            <br>
        <ul class="team">
            <li class="team-item">
                <div class="profile profile_beige">
                    <img src="../static/profile_image/1-2.png">
                    <div class="profile-contents">
                        <h2>정의준 <span>팀장</span></h2>
                        <p>
                            27세, INFJ
                        </p>
                    </div>
                </div>
            </li>
            <li class="team-item">
                <div class="profile profile_beige">
                    <img src="../static/profile_image/5-2.png">
                    <div class="profile-contents">
                        <h2>송경헌 <span>팀원</span></h2>
                        <p>
                            30세, INTP
                        </p>
                    </div>
                </div>
            </li>
            <li class="team-item">
                <div class="profile profile_beige">
                    <img src="../static/profile_image/3-2.png">
                    <div class="profile-contents">
                        <h2>조은총 <span>팀원</span></h2>
                        <p>
                            28세, ESTJ
                        </p>
                    </div>
                </div>
            </li>
            <li class="team-item">
                <div class="profile profile_beige">
                    <img src="../static/profile_image/4-2.png">
                    <div class="profile-contents">
                        <h2>이상환 <span>팀원</span></h2>
                        <p>
                            28세, INFP
                        </p>
                    </div>
                </div>
            </li>
            <li class="team-item">
                <div class="profile profile_beige">
                    <img src="../static/profile_image/2-2.png">
                    <div class="profile-contents">
                        <h2>예진선 <span>팀원</span></h2>
                        <p>
                            26세, ENTP
                        </p>
                    </div>
                </div>
            </li>
        </ul>
            <br>

                <button type="button" onclick="location.href='/index'">HOME</button>
    </div>
</body>
</html>